{
  "actions.cancel": "Cancel",
  "actions.save": "Save",
  "connection.title": "Bring Your Own Key",
  "connection.subtitle": "Manage OpenAI-compatible endpoints that should appear under My API.",
  "connection.add": "Add Connection",
  "connection.addTitle": "Add Connection",
  "connection.editTitle": "Edit Connection",
  "connection.description": "Store a provider endpoint and API key, then expose its models in the chat model picker.",
  "connection.empty": "No custom connections yet. Add one to use your own provider.",
  "connection.noDefaultModel": "No default model",
  "connection.fetchModels": "Fetch Models",
  "connection.fetchAfterSave": "Save the connection first, then fetch models.",
  "connection.keepExistingKeyHint": "Leave this blank to keep the existing key unchanged.",
  "connection.fields.provider": "Provider Template",
  "connection.fields.name": "Name",
  "connection.fields.baseUrl": "Base URL",
  "connection.fields.apiKey": "API Key",
  "connection.fields.defaultModel": "Default Model",
  "connection.fields.temperature": "Temperature",
  "connection.fields.enabled": "Enabled",
  "connection.fields.isDefault": "Use as default connection",
  "connection.placeholders.name": "My Provider",
  "connection.placeholders.model": "gpt-4.1-mini",
  "connection.placeholders.keepExistingKey": "Keep existing key",
  "connection.badges.default": "Default",
  "connection.badges.enabled": "Enabled",
  "connection.badges.disabled": "Disabled",
  "connection.toast.requiredFields": "Name and base URL are required.",
  "connection.toast.apiKeyRequired": "API key is required for a new connection.",
  "connection.toast.saved": "Connection saved.",
  "connection.toast.saveError": "Failed to save the connection.",
  "connection.toast.deleted": "Connection deleted.",
  "connection.toast.deleteError": "Failed to delete the connection.",
  "connection.toast.defaultUpdated": "Default connection updated.",
  "connection.toast.defaultError": "Failed to update the default connection.",
  "connection.toast.modelsFetched": "Fetched {{count}} models."
}
